<!doctype html>
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="/styles/evc.css">
    <link rel="stylesheet" type="text/css" href="/styles/sliderman.css"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
<header>
    <div class="background"></div>
    <a href="/">
        <div style="color: white; font-size: 48px;">
            Embeded & Vision
        </div>
    </a>
    <nav>
        <a href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/news.html"><i class="fa fa-newspaper-o"></i><span>动态</span></a>
        <a href="/research.html"><i class="fa fa-search"></i><span>科研</span></a>
        <a href="/project.html"><i class="fa fa-file-code-o"></i><span>项目</span></a>
        <a href="/team.html"><i class="fa fa-users"></i><span>团队</span></a>
    </nav>
    <div class="bar"></div>
</header>
<!-- 主体内容 -->
<div id="main">
<!-- Slider -->
<div id="slider_container_2" style=" width: 100%; margin-top: 20px;">
    <div id="SliderName_2" class="SliderName_2">
    
        <img src="/images/slides/irobot.jpg"/>
        <div class="SliderName_2Description">
            西电iRobot开放平台编程马拉松比赛 - 2016.07
        </div>
    
        <img src="/images/slides/graduation.jpg"/>
        <div class="SliderName_2Description">
            欢送实验室2016届毕业生
        </div>
    
        <img src="/images/slides/team.jpg"/>
        <div class="SliderName_2Description">
            实验室团队建设活动
        </div>
    
    </div>
    <div id="SliderNameNavigation_2"></div>
</div>
<!-- Mission & News -->
<div>
    <table border=0 width="100%" style="margin-top: 25px;">
        <tr>
            <td width="48%" style="vertical-align: top;">
                <h2>项目</h2>
                <ul>
                    
                    <li>
                        <a href="/project/2016/05/20/nao-rt-pp.html">基于ROS的NAO机器人的实时路径规划</a>
                    </li>
                    
                    <li>
                        <a href="/project/2016/05/19/android-conrol-nao.html">Android手机控制NAO机器人</a>
                    </li>
                    
                </ul>
            </td>
            <td style="width: 52%; padding-left: 20px; vertical-align: top;">
                <h2>动态</h2>
                <ul>
                    
                    <li>
                        <a href="/news/2016/10/10/iros.html">张亮教授受邀参加IROS 2016国际会议</a>
                    </li>
                    
                    <li>
                        <a href="/news/2015/09/20/tday.html">2015年教师节实验室团聚</a>
                    </li>
                    
                    <li>
                        <a href="/news/2015/09/18/cccv-2015.html">张亮博士主持召开CCCV2015专题论坛</a>
                    </li>
                    
                </ul>
            </td>
        </tr>
    </table>
</div>

</div>
<footer>
    <p>
        <a href="http://beslab.xidian.edu.cn">嵌入式技术与视觉处理研究中心</a>@<a
            href="http://www.xidian.edu.cn">西安电子科技大学</a>
    </p>
    <p>
        陕西省西安市太白南路2号
    </p>
    <p>
        Copyright @ 2016
    </p>
</footer>
<script type="text/javascript" src="/scripts/sliderman.js"></script>
<script type="text/javascript" src="/scripts/slider.js"></script>
</body>
</html>
