<!doctype html>
<html>
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="/styles/evc.css">
    <link rel="stylesheet" type="text/css" href="/styles/sliderman.css"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
<header>
    <div class="background"></div>
    <a href="/">
        <div style="color: white; font-size: 48px;">
            Embeded & Vision
        </div>
    </a>
    <nav>
        <a href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/news.html"><i class="fa fa-newspaper-o"></i><span>动态</span></a>
        <a href="/research.html"><i class="fa fa-search"></i><span>科研</span></a>
        <a href="/project.html"><i class="fa fa-file-code-o"></i><span>项目</span></a>
        <a href="/team.html"><i class="fa fa-users"></i><span>团队</span></a>
    </nav>
    <div class="bar"></div>
</header>
<!-- 主体内容 -->
<div id="main">
<table role="list">
    <tbody>
    
    <tr>
        <td><img src="/images/thumb/etcv.jpg"></td>
        <td>
            <div class="brife">
                <a href="/research/2016/08/22/etvp.html"><h2>西电ETVP研究中心获ChaLearn 2016手势识别竞赛第3名</h2></a>
                <ul>
                    <li><div class="timestamp"><i class="fa fa-clock-o"></i>2016-08-22</div></li>
                    
                    <li><p>8月21日，国际多模态手势识别竞赛（ChaLearn LAP Large-scale Isolated Gesture Recognition Challenge 2016）公布比赛结果，由西安电子科技大学嵌入式技术与视觉处理研究中心&amp;公安部第三研究所联合组队XDETVP-TRIMPS获得第三名的好成绩。</p>

</li>
                    
                </ul>
            </div>
        </td>
    </tr>
    
    </tbody>
</table>

</div>
<footer>
    <p>
        <a href="http://beslab.xidian.edu.cn">嵌入式技术与视觉处理研究中心</a>@<a
            href="http://www.xidian.edu.cn">西安电子科技大学</a>
    </p>
    <p>
        陕西省西安市太白南路2号
    </p>
    <p>
        Copyright @ 2016
    </p>
</footer>
<script type="text/javascript" src="/scripts/sliderman.js"></script>
<script type="text/javascript" src="/scripts/slider.js"></script>
</body>
</html>
